# 1) Copy / Paste this file, rename to license.env (leave template file alone)
# 2) Fill in details below (remove this comment when done)

LICENSE_ID=
LICENSE_EMAIL=
LICENSE_ORGANIZATION=
LICENSE_EDITION=
LICENSE_EXPIRATION=
LICENSE_SIGNATURE=